NODE_ENV=production
PORT=8080
HOSTNAME="0.0.0.0"

JWT_SECRET=secret
JWT_EXPIRES_IN=1h

DB_HOST=prod-db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=sidetrack-db

POSTGRES_HOST=prod-db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=sidetrack-db

CLIENT_URL="http://34.93.174.157"
